.ticl-tooltip {
  white-space: pre-wrap;
}

.ant-btn.ticl-icon-btn {
  height: 18px;
  width: 18px;
  line-height: 18px;
  padding: 0;
  font-size: 14px;
  opacity: 0.4;
  border-style: none;
  background: none;

  &:hover, &:focus {
    opacity: 1;
  }
}
