@import "../../node_modules/antd/lib/style/themes/default";

@font-family-no-number: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family: @font-family-no-number;

@primary-color: #40a9ff; // #60a0e0;
@heading-color: fade(#000, 90%);
@text-color: fade(#000, 75%);
@text-color-secondary: fade(#000, 50%);
@text-color-light: fade(#000, 35%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 90%);
@text-color-secondary-dark: fade(#fff, 75%);

@disabled-color: fade(#000, 50%);
@disabled-bg: rgba(255, 255, 255, 0);
@border-disabled-color: #f0f0f0;
@border-hover-color: #69c0ff;

// no priority
@ticl-color-prn: #a0a0a0;
@ticl-color-prn-light: #ddd;

@ticl-color-pr0: @blue-5;
@ticl-color-pr0-light: @blue-3;
@ticl-color-pr1: @cyan-6;
@ticl-color-pr1-light: @cyan-3;
@ticl-color-pr2: mix(@lime-6, @lime-7, 50%);
@ticl-color-pr2-light: @lime-4;
@ticl-color-pr3: mix(@red-4, @orange-6, 25%);
@ticl-color-pr3-light: mix(@red-2, @orange-3, 25%);
// repeater
@ticl-color-prr: mix(@gold-6, @gold-7, 70%);
@ticl-color-prr-light: @gold-3;

// fix component styles
.ant-switch {
  // by default it use disabled color, which is too dark
  background-color: rgba(0, 0, 0, 0.25);

  &-checked {
    background-color: @switch-color;
  }

  &:after {
    // make it move faster
    transition: all 0.2s ease-in-out;
  }
}

.ant-dropdown-menu {
  // make the border clearer
  box-shadow: 0 0.5px 3px 1px rgba(0, 0, 0, 0.15);
  // smaller radius
  border-radius: 0 2px 2px;
}
