.ticl-popup-menu-item {
  clear: both;
  margin: 0;
  padding: @dropdown-vertical-padding @control-padding-horizontal;
  color: @text-color;
  font-weight: normal;
  font-size: @dropdown-font-size;
  line-height: @dropdown-line-height;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;

  > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }

  > a {
    display: block;
    margin: -5px -@control-padding-horizontal;
    padding: 5px @control-padding-horizontal;
    color: @text-color;
    transition: all 0.3s;
  }

  &:hover, &-active {
    background-color: @item-hover-bg;
  }
}