/*
.ticl-iconbtn {
  cursor: pointer;
  user-select: none;
  width: 12px;
  height: 12px;
  font-size: 12px;
  margin: 3px;
  text-align: center;
  transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ticl-iconbtn:hover {
  color: @primary-5 !important;
}

.ticl-iconbtn:active {
  color: @primary-7 !important;
}
*/

.ticl-icon {
  user-select: none;
  width: 12px;
  height: 12px;
  font-size: 12px;
  text-align: center;
}

.tico {
  user-select: none;
  width: 22px;
  height: 22px;
  padding: 2px 0;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  overflow: hidden;
}

.tico-txt {
  font-family: 'Fredoka One', @font-family;
  &.tico-yoff {
    padding: 1px 0 3px;
  }
}
