
.ticl-iconbtn {
  cursor: pointer;
  user-select: none;
  width: 12px;
  height: 12px;
  font-size: 12px;
  margin: 3px;
  text-align: center;
  transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ticl-iconbtn:hover {
  color: var(--ticl-primary-5) !important;
}

.ticl-iconbtn:active {
  color: var(--ticl-primary-7) !important;
}