
.ticl-scroll ::-webkit-scrollbar-track
{
  border-radius: 6px;
  background-color: #fbfbfb;
}

.ticl-scroll ::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 1px solid #fbfbfb;
  background: #eee;
}
.ticl-scroll ::-webkit-scrollbar {
  border-radius: 6px;
  width: 11px;
  height: 11px;
}
.ticl-scroll ::-webkit-scrollbar:vertical {
  width: 11px;
}
.ticl-scroll ::-webkit-scrollbar:horizontal {
  height: 11px;
}