.ticl-stage {
  user-select: none;
}

.ticl-stage-bg, .ticl-stage-scroll {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ticl-stage-bg {
  width: 100%;
  height: 100%;
  background-size: 32px 32px;
  background-image: url("data:image/gif;base64,R0lGODdhIAAgAKECAN3d3e7u7v///////ywAAAAAIAAgAAACJZSPqcvtD6OctNqLs968+w92QWiMYBAAaGiy5AvH8kzX9o3ndgEAOw==");
}

.ticl-stage-scroll {
  overflow: auto;
}

.ticl-stage-scroll-content {
  transform-origin: 0 0;
  min-width: 100%;
  min-height: 100%;
}

.ticl-stage-zoom {
  position: absolute;
  top: 4px;
  right: 16px;
  border: 1px solid #ddd;
  padding: 0 4px;
  border-radius: 12px;
  font-family: 'Fredoka One', sans-serif;
}