@import "../style";

.ticl-block-stage {
  user-select: none;
}

.ticl-block-stage-bg, .ticl-block-stage-main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ticl-block-stage-bg {
  background-size: 32px 32px;
  background-image: radial-gradient(circle, #ddd 1px, rgba(0, 0, 0, 0) 1px);
}

.ticl-block-stage-main {
  transform-origin: 0 0;
  overflow: auto;
}

.ticl-block {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-radius: 0 12px 0;
  border: 1px solid @ticl-color-prn;
  position: absolute;
  white-space: nowrap;
  transition-property: border-color, box-shadow;
  transition-duration: .2s;
  z-index: 5;
}


.ticl-block-full-view {
  display: flex; // work around the issue that note ignore 100% max size
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  max-height: 100%;
  transition-property: border-color, box-shadow;
  transition-duration: .2s;
  z-index: 0;

  & > .ticl-width-drag {
    opacity: 0;
    transition-property: opacity;
    transition-duration: .2s;
    top: 0;
  }

  &.ticl-block-selected > .ticl-width-drag, &:hover > .ticl-width-drag {
    opacity: 1;
  }
}

.ticl-block-selected {
  box-shadow: 0 0 4px 3px @ticl-color-prn-light;
  z-index: 20;
}

.ticl-block-moving {
  pointer-events: none;
  opacity: 0.8;
}

.ticl-block-head {
  position: relative;
  border-top-right-radius: 10px;
  height: 24px;
  padding: 2px 12px;
  background: @ticl-color-prn;
  color: white;

  & > .tico {
    position: absolute;
    right: 0;
    top: 0;
  }

  transition-property: background;
  transition-duration: .2s;
}

.ticl-block-body {
  width: 100%;
}

.ticl-block-view {
  width: 100%;
  padding: 4px;
  border-bottom: 1px solid #d0d0d0;
}

.ticl-block-foot {
  position: relative;
  height: 20px;
  padding: 2px 12px;
}

.ticl-width-drag {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 20px;
  cursor: ew-resize;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20"%3E%3Cpath fill="%23DDD" d="M0 11 L6 17 L6 5z M 14 11 L8 17 L8 5"/%3E%3C/svg%3E');
}

.ticl-block-wire {
  pointer-events: none;
  position: absolute;
  fill: none;
  stroke: rgba(0, 0, 0, 0.33);
  stroke-width: 1.5px;
}

.ticl-wire-dash {
  stroke-dasharray: 6 3;
}

.ticl-block-min {
  width: 24px;
  height: 24px;

  & > .ticl-block-head {
    border-radius: 0 10px 0;
  }

  border: none;
  z-index: 10;

  &.ticl-block-selected {
    z-index: 30;
  }
}

.ticl-block-min-bound {
  left: -5px;
  right: -5px;
  top: 7px;
  height: 10px;
  border-radius: 3px;
  position: absolute;
  border: 1px solid @ticl-color-prn;
  background: #f8f8f8;
}

.ticl-block-synced {
  border-top-right-radius: 0;

  .ticl-block-head {
    border-top-right-radius: 0;
  }
}

.ticl-block-sync-parent {
  border-bottom-left-radius: 0;

  &.ticl-block-min {
    & > .ticl-block-head {
      border-bottom-left-radius: 0;
    }
  }
}


.ticl-block-select-rect {
  position: absolute;;
  border: solid 1px white;
  background: @ticl-color-pr0-light;
  opacity: 0.5;
  pointer-events: none;
  display: none;
  z-index: 200;
}

.ticl-block-pr0 {
  border-color: @ticl-color-pr0;

  & .ticl-block-prbg {
    background: @ticl-color-pr0;
  }

  &.ticl-block-selected {
    box-shadow: 0 0 4px 3px @ticl-color-pr0-light;
  }
}

.ticl-block-pr1 {
  border-color: @ticl-color-pr1;

  & .ticl-block-prbg {
    background: @ticl-color-pr1;
  }

  &.ticl-block-selected {
    box-shadow: 0 0 4px 3px @ticl-color-pr1-light;
  }
}

.ticl-block-pr2 {
  border-color: @ticl-color-pr2;

  & .ticl-block-prbg {
    background: @ticl-color-pr2;
  }

  &.ticl-block-selected {
    box-shadow: 0 0 4px 3px @ticl-color-pr2-light;
  }
}

.ticl-block-pr3 {
  border-color: @ticl-color-pr3;

  & .ticl-block-prbg {
    background: @ticl-color-pr3;
  }

  &.ticl-block-selected {
    box-shadow: 0 0 4px 3px @ticl-color-pr3-light;
  }
}

.ticl-block-prr {
  border-color: @ticl-color-prr;

  & .ticl-block-prbg {
    background: @ticl-color-prr;
  }

  &.ticl-block-selected {
    box-shadow: 0 0 4px 3px @ticl-color-prr-light;
  }
}
