@import "../style";

.ticl-field {
  position: relative;
  border-bottom: 1px solid #ddd;
  height: 24px;
  line-height: 19px;
  padding: 2px 12px;
  display: flex;
}

.ticl-field-name {
  border-right: 1px solid #f0f0f0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
  flex: 1 1 80px;
}

.ticl-field-value {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  flex: 3 1 80px;
}

.ticl-string-value {
  &:before, &:after {
    color: #bbb;
    display: inline-block;
    transform: translate(0, -2px);
    content: "'"
  }
  text-overflow: ellipsis;
}

.ticl-slot {
  position: absolute;
  right: calc(100% - 5px);
  border-radius: 0 5px 5px 0;
  width: 5px;
  height: 10px;
  top: 7px;
  border: 1px solid @ticl-color-prn-light;
  background: #f8f8f8;
  border-left: 0 none;
  overflow: hidden;
  transition-property: border-color, height, top;
  transition-duration: .2s;
  &.ticl-inbound {
    width: 10px;

    border-radius: 5px;
    border: 1px solid @ticl-color-prn;
  }
  &.ticl-inbound-path {
    border-radius: 0 10px 10px 0;
    padding-left: 12px;
    width: 14px;
  }
  &.ticl-inbound-path:hover {
    width: auto;
    height: 21px;
    top: 2px;
    line-height: 19px;
    padding-left: 6px;
    padding-right: 6px;
  }
}

.ticl-outbound {
  position: absolute;
  right: -5px;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  top: 7px;
  border: 1px solid @ticl-color-prn;
  background: #f8f8f8;
}

.ticl-field-sub0 {

}

.ticl-field-sub1 {

}

.ticl-fiel-sub2 {
  
}