.ticl-property-group {
  width: 100%;
  border-left: solid 1px #eee;
  border-radius: 10px;
}

.ticl-property {
  position: relative;
  line-height: 19px;
  padding: 2px 6px;
  display: flex;
  &:first-child {
    /* allows the sub icon to overlap the next row but still clickable */
    z-index: 1;
  }
}

.ticl-property-name {
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1 1 80px;
  margin-left: 2px;
}

.ticl-property-value {
  overflow: hidden;
  flex: 0 0 calc(75% - 30px);
  min-width: calc(100% - 160px);
  & > .ant-select {
    width: 100%;
  }
}

.ticl-property-value {
  & > .ant-input-number-disabled {
    border-color: #f0f0f0;
  }
  & > .ant-select-disabled {
    & > .ant-select-selection {
      border-color: #f0f0f0;
    }
  }
  & > textarea.ant-input {
    padding: 0 7px;
    transition: none;
  }
  & .ant-input-disabled {
    border-color: #f0f0f0;
    resize: none;
  }
}

.ticl-property-divider {
  height: 19px;
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  & > span {
    margin-right: 8px;
    color: @text-color-light;
  }
  & > .ticl-tree-arr {
    opacity: 0.3;
  }
}

.ticl-h-line {
  border-bottom: 1px solid;
  height: 3px;
  border-color: #ddd;
  flex-grow: 1;
}
