.ticl-tree-node {
  cursor: default;
}

.ticl-tree-node-text {
  margin: 0 4px 4px 4px;
}

.ticl-tree-node .ticl-iconbtn {
  color: @text-color-light;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.75s;
}

.ticl-tree-node:hover .ticl-iconbtn {
  opacity: 1;
  visibility: visible;
}

.ticl-tree-node .ant-popover-open{
  opacity: 1 !important;
  visibility: visible !important;
}