.ticl-dynamic-editor {
  width: 100%;
  height: 100%;

  & > .ticl-dynamic-type-icon {
    position: absolute;
    top: 2px;
    right: 0;
    cursor: pointer;

    &:hover {
      background: #cccccc;
    }
  }
}

.ticl-dynamic-type-icon {
  width: 11px;
  height: 11px;
  background: #dddddd;
  border-radius: 2px;

  & > .tico-txt {
    font-size: 11px;
    line-height: 11px;
    width: 100%;
    text-align: center;

    &.tico-small-txt {
      font-size: 9px;
      line-height: 9px;
      letter-spacing: 2px;
      padding: 0 1px;
    }
  }
}

.ticl-dynamic-type-menu-item {
  & > .ticl-dynamic-type-icon {
    display: inline-block;
    margin-right: 8px;
    transform: scale(1.6363636363636364);
  }
}