.ticl-stage-panel {
  width: 100%;
  height: 100%;
  position: relative;

  & > * {
    height: 100%;
    position: relative;
  }

  & > .ticl-stage {
    flex-grow: 1;
  }

  & > .ticl-property-list {
    flex-grow: 1;
    min-width: 216px;
  }

  & > .dock-divider {
    cursor: ew-resize;
    background: #f8f8f8;

    &::after {
      content: ' ';
      position: absolute;
      left: -4px;
      width: 12px;
      height: 100%;
    }
  }

  & > .ticl-stage-header {
    position: absolute;
    top: 4px;
    left: 4px;
    height: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.25);
    pointer-events: none;

    & > .ant-btn {
      pointer-events: all;
      margin-right: 8px;
    }
  }
}
