.ticl-object-tree {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 4px 1px;

  & > .ticl-node-tree {
    height: 100%;
  }
}
