.ticl-type-view {
  display: flex;
  position: relative;
  align-items: center;
  height: 24px;
  padding: 1px;
  border-radius: 0 6px 6px;
  cursor: pointer;

  & > .ticl-type-ns {
    position: absolute;
    background: white;
    padding: 0 2px;
    font-size: 12px;
    line-height: 12px;
    top: -7px;
    left: 25px;
  }

  & > .ticl-type-name {
    background: white;
    height: 22px;
    flex-grow: 1;
    border-radius: 4px;
    padding: 1px 4px;
  }
}

.ticl-type-tree {
  width: 100%;
}

.ticl-type-list {
  padding: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;

  & > .ticl-type-view {
    margin: 4px;
  }
}

.ticl-tree-type {
  & > .tico {
    margin-right: 4px;
    border-radius: 0 4px 4px;
    transform: scale(0.8, 0.8);
  }
}

.ticl-type-select {
  min-width: 300px;
  padding-top: 3px;

  & > .ticl-type-tree, & > .ticl-type-list {
    height: 280px;
  }

  & > * {
    background: white;
  }
}

.ticl-type-submenu {
  width: 300px;
  padding: 0;

  & > .ticl-type-select {
    box-shadow: none;
    border: none;
  }
}

.tlcl-type-select-toggle {
  border-bottom: 1px solid #e8e8e8;
  padding: 6px 6px 3px 6px;

  & > .ant-input-affix-wrapper {
    width: 1px;
    flex-grow: 1;
  }

  & > * {
    margin: 0 3px;
  }
}